<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************
-->





<SqlClass name="DocWorkOrderData" package="org.wirabumi.cam.process">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT I.AD_CLIENT_ID, I.AD_ORG_ID, I.AD_ORG_ID as AD_ORGTRX_ID, 
        I.C_COSTCENTER_ID, I.POSTED, I.startdate AS DATEACCT, I.description
        FROM cam_workorder I
        WHERE AD_CLIENT_ID=? 
        AND cam_workorder_id=?
     ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="selectTemplateDoc" type="preparedStatement" return="string" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      SELECT AD_CREATEFACT_TEMPLATE.CLASSNAME
      FROM C_ACCTSCHEMA_TABLE, C_ACCTSCHEMA_TABLE_DOCTYPE, AD_CREATEFACT_TEMPLATE
      WHERE C_ACCTSCHEMA_TABLE_DOCTYPE.AD_CREATEFACT_TEMPLATE_ID = AD_CREATEFACT_TEMPLATE.AD_CREATEFACT_TEMPLATE_ID
      AND C_ACCTSCHEMA_TABLE.C_ACCTSCHEMA_TABLE_ID = C_ACCTSCHEMA_TABLE_DOCTYPE.C_ACCTSCHEMA_TABLE_ID
      AND C_ACCTSCHEMA_TABLE.C_ACCTSCHEMA_ID = ?
      AND C_ACCTSCHEMA_TABLE_DOCTYPE.DOCBASETYPE = ?
      </Sql>
      <Parameter name="cAcctschemaId"/>
      <Parameter name="docbasetype"/>
   </SqlMethod>
   <SqlMethod name="selectTemplate" type="preparedStatement" return="string" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT CLASSNAME
        FROM C_ACCTSCHEMA_TABLE, AD_CREATEFACT_TEMPLATE
        WHERE C_ACCTSCHEMA_TABLE.AD_CREATEFACT_TEMPLATE_ID = AD_CREATEFACT_TEMPLATE.AD_CREATEFACT_TEMPLATE_ID
        AND C_ACCTSCHEMA_ID = ?
        AND C_ACCTSCHEMA_TABLE.AD_TABLE_ID = ?
      </Sql>
      <Parameter name="cAcctschemaId"/>
      <Parameter name="adTableId"/>
   </SqlMethod>
</SqlClass>
